//
// This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.05.27 at 11:31:26 PM CST 
//


package com.example.soap_web_service;

import jakarta.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.example.soap_web_service package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.example.soap_web_service
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AbilitiesRequest }
     * 
     */
    public AbilitiesRequest createAbilitiesRequest() {
        return new AbilitiesRequest();
    }

    /**
     * Create an instance of {@link AbilitiesResponse }
     * 
     */
    public AbilitiesResponse createAbilitiesResponse() {
        return new AbilitiesResponse();
    }

    /**
     * Create an instance of {@link BaseExperienceRequest }
     * 
     */
    public BaseExperienceRequest createBaseExperienceRequest() {
        return new BaseExperienceRequest();
    }

    /**
     * Create an instance of {@link BaseExperienceResponse }
     * 
     */
    public BaseExperienceResponse createBaseExperienceResponse() {
        return new BaseExperienceResponse();
    }

    /**
     * Create an instance of {@link HeldItemsRequest }
     * 
     */
    public HeldItemsRequest createHeldItemsRequest() {
        return new HeldItemsRequest();
    }

    /**
     * Create an instance of {@link HeldItemsResponse }
     * 
     */
    public HeldItemsResponse createHeldItemsResponse() {
        return new HeldItemsResponse();
    }

    /**
     * Create an instance of {@link IdRequest }
     * 
     */
    public IdRequest createIdRequest() {
        return new IdRequest();
    }

    /**
     * Create an instance of {@link IdResponse }
     * 
     */
    public IdResponse createIdResponse() {
        return new IdResponse();
    }

    /**
     * Create an instance of {@link NameRequest }
     * 
     */
    public NameRequest createNameRequest() {
        return new NameRequest();
    }

    /**
     * Create an instance of {@link NameResponse }
     * 
     */
    public NameResponse createNameResponse() {
        return new NameResponse();
    }

    /**
     * Create an instance of {@link LocationRequest }
     * 
     */
    public LocationRequest createLocationRequest() {
        return new LocationRequest();
    }

    /**
     * Create an instance of {@link LocationResponse }
     * 
     */
    public LocationResponse createLocationResponse() {
        return new LocationResponse();
    }

}
